<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="download.png">
    <title>Zomato</title>
    
    <style>
      
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .cent {
        size: 600px;
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -30%);
        }
        .cake{
          text-align: left;
          
          
          
        }
        .gettheApp{
          font-family: 'Times New Roman', Times, serif;
          font-size: 30px;
          margin-top: -500px;
          margin-left: 660px;
          position: absolute;
        }
        
       
        </style>

</head>
<body style="background-color:whitesmoke;">

  <div class="container" style="background-color: rgb(9, 117, 127);">
    <img src="first image.jpg" style="width:100% ;">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="centered"><img src="whiteZomato.jpeg" height="150"></div>
    <div class="cent"><input type="search" placeholder="Search iteams" style="margin-top: 70%; width: 590px; height: 40px;"><img src="searchwhite.png" height="30px" style="margin-bottom: -10px; border-radius: 50px;"></div>
    <div class="top-right">
      <input type="button" value="Sign In" style="background-color: crimson;height: 30px; width: 150px;">
      
    </div>
    <div class="bottom-right"></div>
  </div>
  <div><h1 style=" text-align:left; border-radius: 10%;">Collections</h1></div>
  <p style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends
  </p>
  <br>
  <div class="cake" style="background-color: cornsilk;"">
    <a href="Cakes.html"><img src="second image.jpg" height="200" width="250" style="margin-right: 30px;border-radius: 50px;"></a>
    <img src="third image.webp" alt="" height="200" width="250" style="margin-left: 40px;border-radius: 50px;" >
    <img src="fourth image.jpg" height="200" width="250" style="margin-left: 60px;border-radius: 50px;">
    <img src="fifth image.webp" height="200" width="250" style="margin-left: 60px;margin-bottom: 10px;border-radius: 50px;">
    <pre style="margin-left: 60px; font-family: 'Times New Roman', Times, serif;"><b>Cakes                                                                            Biryani                                                                     Noodles                                                                Ice Creams</b></pre>
  </div>
  <h1 style="font-family: 'Times New Roman', Times, serif;text-shadow: 2px 2px rgb(241, 242, 238);">Popular localities in and around Bangalore</h1>
  <div style="padding: 100px; background-color: #fdeedd;">
    <label for="BTM Layout"></label>
    <input type="text" placeholder="BTM Layout" style="height: 50px;width: 290px;border-radius: 40px;text-align: center;">
    <label for="Silk Board"></label>
    <input type="text" placeholder="Silk Board" style="height: 50px;width: 290px; margin-left: 30px;border-radius: 40px;text-align: center;">
    <label for="JP Nagar"></label>
    <input type="text" placeholder="JP Nagar" style="height: 50px;width: 290px; margin-left: 30px;border-radius: 40px;text-align: center;">
    <br>
    <label for="Indiranagar"></label>
    <input type="text" placeholder="Indiranagar" style="height: 50px;width: 290px; margin-top: 40px;border-radius: 40px; margin-left: -3px;text-align: center;">
    <input type="text" placeholder="Majestic " style="height: 50px;width: 290px; margin-top: 40px;border-radius: 40px; margin-left: 33px;text-align: center;">
    <label for="Banashankari"></label>
    <input type="text" placeholder="Banashankari" style="height: 50px;width: 290px; margin-top: 40px;border-radius: 40px; margin-left: 33px; text-align: center;">
  </div>
    <h2 style="margin-left: 475px;">Get the </h2> <h2 style="color: crimson; margin-top: -50px; text-align: center; font-size: 40px;">Zomato</h2>
    <h2 style="margin-left: 694px;margin-top: -78px;">App</h2>
    <div style="padding: 90px; background-color: rgb(252, 250, 240);">
        <img src="mobile.jpg" height="500" width="500">
    </div>
    <div class="gettheApp">
      <p style="font-family: Arial, Helvetica, sans-serif;">We will send you a link, open it on your phone to download the app</p>
      
      
      <input type="checkbox" for="n" style="height: 20px;font-family: 'Courier New', Courier, monospace;">
      <label for="EMail" id="n" style="font-size: 20px;">E-Mail</label>
      <input type="checkbox" for="phonenumber" ><label for="phonenumber" id="phone" style="font-size: 20px;">Phone Number</label><br>
        <input type="text" placeholder="mallibalaji11@gmail.com" style="height: 35px;width: 300px;border-bottom-right-radius: 10%;">
        <input type="button" value="Share the Link" style="background-color: rgb(241, 54, 92);height: 36px;width: 100px;border-radius: 10%;">
        <p style="font-size: 20px;">Download app from</p>
        <a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1264845626058543162&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D"><img src="playStore.jpg" height="30px"></a>     <a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896?_branch_match_id=1264845626058543162&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA"><img src="appstore.jpg" height="30px"></a>
        
    </div>
 
    
</body>
</html>